
    //     $fileInfo = finfo_open(FILEINFO_MIME_TYPE);
    //     $verifFiles = finfo_file($fileInfo, $_FILES['file']['tmp_name']); 

    //     if (!in_array($verifFiles, $MIMEVERIF)) {
    //         $message = 'Votre Format de fichier ou taille (Max 2 Mo) n\'est pas le bon ';
    //     }
    //     else {

    //     if (isset($_FILES["file"]) && $_FILES['file']['error'] == 0) {

    //         $filename =  $_FILES["file"]["name"];
    //         $filetype = $_FILES["file"]["type"];
    //         $filesize = $_FILES["file"]["size"];
    //         $filestmp = $_FILES["file"]["tmp_name"];
    //         $fileserror = $_FILES["file"]["error"];
    //         $extension = pathinfo($filename, PATHINFO_EXTENSION);

    //         $sizeUpload = 3 * 1024 * 1024;
    //         if ($filesize > $sizeUpload) {
    //             $message = "La taille de l'image est supérieure à 3 Mo, veuillez réessayer ";
    //         }
    //         else if (in_array($filetype, $MIMEVERIF)) {

    //                 move_uploaded_file($filestmp, $path . uniqid() . '.' .  $extension);
    //                 $message = "Votre image a été téléchargé avec succès.";

    //         } else {
    //             $message = " Il y a eu un problème de téléchargement de votre image. Veuillez réessayer.";
    //         }
    //         } else {
    //             $message = 'error : ' . $_FILES['file']['error'];
    //         }     
    //     } 
    // }